# Big_Data_java8_fonctionnel

./: pom.xml
src/main/java/fr/arsene/data/hdfs/: JavaMain.java
src/main/java/fr/arsene/data/hdfs/fonctions/: DataConsumer.java  MergeAllFiles.java  ReadAllFiles.java  ReadFile.java
src/main/resources/: app.properties
src/main/scala/fr/arsene/data/hdfs/: Main.scala
src/test/java/fr/arsene/data/hdfs/: MainIntegrationTest.java
src/test/resources/: app.properties
src/test/resources/data/input/bank/: info.csv
src/test/scala/: MainTest.scala
