
##########################################################################################
# HDFS
##########################################################################################
hdfs.namenode.url=hdfs://localhost:9000


##########################################################################################
# APP
##########################################################################################
# Spark parameters
app.id=sparklabf-test
app.name=IREX-Spark-Lab-test


# raw storage
#data.input
app.data.input=/user/bigdata/data/bank

#output
app.data.output1=/user/bigdata/tmp
app.data.output=/user/bigdata/output

